{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "lib": ["dom", "esnext", "webworker"],
        "jsx": "react",
        "baseUrl": ".",
        "strict": true,
        "sourceMap": true,
        /* Additional Checks */
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        /* Module Resolution Options */
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "allowJs": true,
        "skipLibCheck": true,
        "useUnknownInCatchVariables": false,
        "paths": {
            "@resources/*": ["./resources/*"],
            "@pkg/*": ["./pkg/*"],
            "~/*": ["./app/*"]
        }
    },
    "exclude": [
        "scripts",
        "release",
        "app/main.dev.js",
        "app/preload.dev.js",
        "app/preload.prod.js",
        "app/main.prod.js",
        "app/renderer.prod.js",
        "app/dist",
        "dll"
    ]
}
