{
    "name": "concordium-desktop-wallet",
    "productName": "concordium-desktop-wallet",
    "version": "0.1.0",
    "description": "concordium-desktop-wallet",
    "main": "./main.prod.js",
    "author": {
        "name": "Concordium",
        "email": "contact@concordium.com",
        "url": "https://concordium.com"
    },
    "scripts": {
        "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
        "postinstall": "yarn electron-rebuild install-app-deps"
    },
    "dependencies": {
        "bs58check": "^2.1.2",
        "electron-json-storage": "^4.3.0",
        "grpc": "^1.24.4",
        "knex": "^0.21.12",
        "node-abi": "^2.19.3",
        "sqlite3": "^5.0.0"
    }
}
