{
    "name": "concordium-desktop-wallet",
    "productName": "concordium-desktop-wallet",
    "description": "concordium-desktop-wallet",
    "version": "0.1.0",
    "main": "./main.prod.js",
    "author": {
        "name": "Concordium",
        "email": "contact@concordium.com",
        "url": "https://concordium.com"
    },
    "scripts": {
        "electron-rebuild": "node ../internals/scripts/ElectronRebuild.js",
        "postinstall": "yarn electron-rebuild install-app-deps"
    },
    "dependencies": {
        "@ledgerhq/hw-transport-node-hid": "^5.30.0",
        "@types/ledgerhq__hw-transport-node-hid": "^4.22.2",
        "knex": "^0.21.13",
        "node-abi": "^2.19.3",
        "sqlite3": "^5.0.0"
    }
}
